# odilo_assignment

./: README.md  build.gradle  gradle.properties
SQL-script/: creates_tables.sql
src/main/java/com/odilosigningapp/: SigningApplication.java
src/main/java/com/odilosigningapp/Models/: Certificate.java  DocumentToSign.java  Role.java  User.java
src/main/java/com/odilosigningapp/config/: DatabaseConfig.java  SpringSecurity.java
src/main/java/com/odilosigningapp/controller/: CertificateUploadController.java  ErrorController.java  SignDocumentController.java  UserAuthenticationController.java
src/main/java/com/odilosigningapp/dto/: UserDto.java
src/main/java/com/odilosigningapp/repository/: CertificateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/odilosigningapp/security/: CustomUserDetailsService.java
src/main/java/com/odilosigningapp/service/: CertificateService.java  S3Service.java  UserService.java
src/main/java/com/odilosigningapp/service/implementation/: CertificateUserImplementation.java  S3ServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: error.html  index.html  login.html  personalpage.html
src/test/java/com/odilosigningapp/demo/: DemoApplicationTests.java  TestDemoApplication.java
