# Dependency versions
springBootVersion=2.5.2
thymeleafVersion=3.0.12.RELEASE
awsSdkVersion=2.17.86
awsJavaSdkVersion=1.12.489
postgresqlVersion=42.2.22
lombokVersion=1.18.20
# Test dependency versions
springBootTestVersion=2.5.2